import pandas as pd 
df1 = pd.read_csv("C:/nodejs scripts/Stock.csv")
df1.head()
Date	Open	Volume	50-Day Moving Average	200-Day Moving Average
0	01-01-2020	6.698408	295689.37230	55.356753	54.001058
1	02-01-2020	61.452089	847607.11960	56.107148	54.034503
2	03-01-2020	21.911287	804114.07660	55.246507	54.222753
3	04-01-2020	47.445713	844474.63390	56.443637	54.207440
4	05-01-2020	88.814258	36360.73427	57.048413	53.992278
df = df1.reset_index()['Open']
df.head()
0     6.698408
1    61.452089
2    21.911287
3    47.445713
4    88.814258
Name: Open, dtype: float64
df.shape
(2500,)
import matplotlib.pyplot as plt 
plt.plot(df)
[<matplotlib.lines.Line2D at 0x1eb42024f70>]


import numpy as np 
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler(feature_range=(-1,0.1))
df = scaler.fit_transform(np.array(df).reshape(-1,1))
df.shape
(2500, 1)
print(df)
[[-0.92687764]
 [-0.3242044 ]
 [-0.75942963]
 ...
 [-0.52949554]
 [ 0.01389164]
 [-0.79774651]]
training_size = int(len(df)*0.65)
test_size = len(df)-training_size
train_data,test_data=df[0:training_size,:],df[training_size:len(df),:1]
training_size,test_size
(1625, 875)
train_data
array([[-0.92687764],
       [-0.3242044 ],
       [-0.75942963],
       ...,
       [-0.70067261],
       [-0.09893295],
       [-0.81440732]])
import numpy as np
def create_dataset(dataset, time_step=1):
    dataX, dataY = [], []
    for i in range(len(dataset)-time_step-1):
        a = dataset[i:(i+time_step),0]
        dataX.append(a)
        dataY.append(dataset[i+time_step,0])
    return np.array(dataX), np.array(dataY)
time_step = 100
X_train, y_train = create_dataset(train_data, time_step)
X_test, y_test = create_dataset(test_data, time_step)
X_train
array([[-0.92687764, -0.3242044 , -0.75942963, ..., -0.81880572,
        -0.39857245, -0.20085444],
       [-0.3242044 , -0.75942963, -0.47837245, ..., -0.39857245,
        -0.20085444, -0.48036397],
       [-0.75942963, -0.47837245, -0.02302926, ..., -0.20085444,
        -0.48036397, -0.11049809],
       ...,
       [ 0.0120662 , -0.3334528 , -0.41736718, ..., -0.59231099,
        -0.3826592 , -0.10279883],
       [-0.3334528 , -0.41736718, -0.97668904, ..., -0.3826592 ,
        -0.10279883, -0.59284172],
       [-0.41736718, -0.97668904, -0.21106802, ..., -0.10279883,
        -0.59284172, -0.70067261]])
print(X_train.shape), print(y_train.shape)
(1524, 100)
(1524,)
(None, None)
print(X_test.shape), print(y_test.shape)
(774, 100)
(774,)
(None, None)
# Reshape X_train
if len(X_train.shape) == 2:
    X_train = X_train.reshape(X_train.shape[0], X_train.shape[1], 1)

# Reshape X_test
if len(X_test.shape) == 2:
    X_test = X_test.reshape(X_test.shape[0], X_test.shape[1], 1)
X_test = X_test.reshape(-1, 1, 1)
from tensorflow.keras.models import Sequential 
from tensorflow.keras.layers import Dense 
from tensorflow.keras.layers import LSTM 
model = Sequential()
model.add(LSTM(50,return_sequences=True,input_shape=(100,1)))
model.add(LSTM(50,return_sequences=True))
model.add(LSTM(50))
model.add(Dense(1))
model.compile(loss="mean_aquared_error",optimizer='adam')
c:\Users\pasam\AppData\Local\Programs\Python\Python310\lib\site-packages\keras\src\layers\rnn\rnn.py:204: UserWarning: Do not pass an `input_shape`/`input_dim` argument to a layer. When using Sequential models, prefer using an `Input(shape)` object as the first layer in the model instead.
  super().__init__(**kwargs)
model.summary()
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ lstm (LSTM)                     │ (None, 100, 50)        │        10,400 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_1 (LSTM)                   │ (None, 100, 50)        │        20,200 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ lstm_2 (LSTM)                   │ (None, 50)             │        20,200 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense (Dense)                   │ (None, 1)              │            51 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 50,851 (198.64 KB)
 Trainable params: 50,851 (198.64 KB)
 Non-trainable params: 0 (0.00 B)
print("X_train shape:", X_train.shape)  # Should be (num_samples, time_steps, features)
print("y_train shape:", y_train.shape)  # Should be (num_samples,) or (num_samples, 1)
min_samples = min(X_train.shape[0], y_train.shape[0])
X_train = X_train[:min_samples]
y_train = y_train[:min_samples]
if len(y_train.shape) == 1:
    y_train = y_train.reshape(-1, 1)
X_train shape: (1524, 100, 1)
y_train shape: (1524,)
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_train, y_train, test_size=0.2, random_state=42)
model.compile(loss="mean_squared_error", optimizer='adam')  # Correct loss function
model.fit(X_train, y_train, validation_data=(X_test, y_test), epochs=100, batch_size=64, verbose=1)
Epoch 1/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 22s 489ms/step - loss: 0.1735 - val_loss: 0.0969
Epoch 2/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 8s 352ms/step - loss: 0.1066 - val_loss: 0.0968
Epoch 3/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 11s 407ms/step - loss: 0.1102 - val_loss: 0.1021
Epoch 4/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 7s 229ms/step - loss: 0.1125 - val_loss: 0.1034
Epoch 5/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 220ms/step - loss: 0.1069 - val_loss: 0.0979
Epoch 6/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 200ms/step - loss: 0.1100 - val_loss: 0.0994
Epoch 7/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 187ms/step - loss: 0.1044 - val_loss: 0.1002
Epoch 8/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 196ms/step - loss: 0.1090 - val_loss: 0.1016
Epoch 9/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 190ms/step - loss: 0.1047 - val_loss: 0.0969
Epoch 10/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 200ms/step - loss: 0.1012 - val_loss: 0.0968
Epoch 11/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 201ms/step - loss: 0.1106 - val_loss: 0.0993
Epoch 12/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 197ms/step - loss: 0.1080 - val_loss: 0.0979
Epoch 13/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 6s 230ms/step - loss: 0.1019 - val_loss: 0.0969
Epoch 14/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 226ms/step - loss: 0.1051 - val_loss: 0.0967
Epoch 15/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 206ms/step - loss: 0.1037 - val_loss: 0.1016
Epoch 16/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 189ms/step - loss: 0.1082 - val_loss: 0.0967
Epoch 17/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 196ms/step - loss: 0.1080 - val_loss: 0.0982
Epoch 18/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 211ms/step - loss: 0.1050 - val_loss: 0.0997
Epoch 19/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 216ms/step - loss: 0.0987 - val_loss: 0.1021
Epoch 20/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 214ms/step - loss: 0.1050 - val_loss: 0.0983
Epoch 21/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 204ms/step - loss: 0.1051 - val_loss: 0.0973
Epoch 22/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 207ms/step - loss: 0.1063 - val_loss: 0.1008
Epoch 23/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 201ms/step - loss: 0.1101 - val_loss: 0.0973
Epoch 24/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 6s 230ms/step - loss: 0.1027 - val_loss: 0.1020
Epoch 25/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 208ms/step - loss: 0.1053 - val_loss: 0.0984
Epoch 26/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 216ms/step - loss: 0.1020 - val_loss: 0.1010
Epoch 27/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 199ms/step - loss: 0.1082 - val_loss: 0.0974
Epoch 28/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 201ms/step - loss: 0.1076 - val_loss: 0.1017
Epoch 29/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 238ms/step - loss: 0.1073 - val_loss: 0.1001
Epoch 30/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 7s 333ms/step - loss: 0.1018 - val_loss: 0.0983
Epoch 31/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 221ms/step - loss: 0.1044 - val_loss: 0.0982
Epoch 32/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 230ms/step - loss: 0.1090 - val_loss: 0.0969
Epoch 33/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 222ms/step - loss: 0.1082 - val_loss: 0.0990
Epoch 34/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 6s 281ms/step - loss: 0.1084 - val_loss: 0.0971
Epoch 35/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 6s 297ms/step - loss: 0.1052 - val_loss: 0.1002
Epoch 36/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 10s 260ms/step - loss: 0.1079 - val_loss: 0.0974
Epoch 37/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 204ms/step - loss: 0.1049 - val_loss: 0.0975
Epoch 38/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 196ms/step - loss: 0.1074 - val_loss: 0.0977
Epoch 39/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 199ms/step - loss: 0.1104 - val_loss: 0.1004
Epoch 40/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 205ms/step - loss: 0.1058 - val_loss: 0.1024
Epoch 41/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 206ms/step - loss: 0.1074 - val_loss: 0.0997
Epoch 42/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 204ms/step - loss: 0.1053 - val_loss: 0.1005
Epoch 43/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 204ms/step - loss: 0.1028 - val_loss: 0.0974
Epoch 44/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 184ms/step - loss: 0.1071 - val_loss: 0.0995
Epoch 45/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 203ms/step - loss: 0.1085 - val_loss: 0.0981
Epoch 46/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 204ms/step - loss: 0.1052 - val_loss: 0.1004
Epoch 47/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 210ms/step - loss: 0.1069 - val_loss: 0.0973
Epoch 48/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 207ms/step - loss: 0.1039 - val_loss: 0.0973
Epoch 49/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 221ms/step - loss: 0.1100 - val_loss: 0.1025
Epoch 50/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 192ms/step - loss: 0.1111 - val_loss: 0.0969
Epoch 51/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 208ms/step - loss: 0.1093 - val_loss: 0.0982
Epoch 52/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 194ms/step - loss: 0.1077 - val_loss: 0.0989
Epoch 53/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 203ms/step - loss: 0.1061 - val_loss: 0.0994
Epoch 54/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 212ms/step - loss: 0.1057 - val_loss: 0.0976
Epoch 55/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 211ms/step - loss: 0.1056 - val_loss: 0.1000
Epoch 56/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 202ms/step - loss: 0.1055 - val_loss: 0.0995
Epoch 57/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 213ms/step - loss: 0.1089 - val_loss: 0.0978
Epoch 58/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 198ms/step - loss: 0.1048 - val_loss: 0.0974
Epoch 59/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 210ms/step - loss: 0.1067 - val_loss: 0.1033
Epoch 60/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 216ms/step - loss: 0.1051 - val_loss: 0.0979
Epoch 61/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 225ms/step - loss: 0.0997 - val_loss: 0.1036
Epoch 62/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 205ms/step - loss: 0.1074 - val_loss: 0.0972
Epoch 63/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 191ms/step - loss: 0.1080 - val_loss: 0.1006
Epoch 64/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 189ms/step - loss: 0.1068 - val_loss: 0.0977
Epoch 65/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 204ms/step - loss: 0.1059 - val_loss: 0.0995
Epoch 66/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 194ms/step - loss: 0.1073 - val_loss: 0.0991
Epoch 67/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 188ms/step - loss: 0.1059 - val_loss: 0.0987
Epoch 68/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 208ms/step - loss: 0.1013 - val_loss: 0.0993
Epoch 69/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 214ms/step - loss: 0.1043 - val_loss: 0.0984
Epoch 70/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 202ms/step - loss: 0.1014 - val_loss: 0.1001
Epoch 71/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 204ms/step - loss: 0.1054 - val_loss: 0.0988
Epoch 72/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 209ms/step - loss: 0.1050 - val_loss: 0.0971
Epoch 73/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 179ms/step - loss: 0.1066 - val_loss: 0.1014
Epoch 74/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 14s 638ms/step - loss: 0.1015 - val_loss: 0.0985
Epoch 75/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 193ms/step - loss: 0.1057 - val_loss: 0.0980
Epoch 76/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 189ms/step - loss: 0.1099 - val_loss: 0.1000
Epoch 77/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 197ms/step - loss: 0.1046 - val_loss: 0.1011
Epoch 78/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 216ms/step - loss: 0.1086 - val_loss: 0.0972
Epoch 79/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 205ms/step - loss: 0.1017 - val_loss: 0.0988
Epoch 80/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 203ms/step - loss: 0.1073 - val_loss: 0.0984
Epoch 81/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 196ms/step - loss: 0.1041 - val_loss: 0.0976
Epoch 82/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 198ms/step - loss: 0.1051 - val_loss: 0.1028
Epoch 83/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 207ms/step - loss: 0.1060 - val_loss: 0.0989
Epoch 84/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 192ms/step - loss: 0.1050 - val_loss: 0.0975
Epoch 85/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 205ms/step - loss: 0.1088 - val_loss: 0.0983
Epoch 86/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 213ms/step - loss: 0.1030 - val_loss: 0.1010
Epoch 87/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 210ms/step - loss: 0.1083 - val_loss: 0.0999
Epoch 88/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 201ms/step - loss: 0.1058 - val_loss: 0.0994
Epoch 89/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 220ms/step - loss: 0.1039 - val_loss: 0.0979
Epoch 90/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 179ms/step - loss: 0.1045 - val_loss: 0.0997
Epoch 91/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 190ms/step - loss: 0.1066 - val_loss: 0.0994
Epoch 92/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 196ms/step - loss: 0.1017 - val_loss: 0.0978
Epoch 93/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 196ms/step - loss: 0.1091 - val_loss: 0.1016
Epoch 94/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 208ms/step - loss: 0.1066 - val_loss: 0.0979
Epoch 95/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 201ms/step - loss: 0.1057 - val_loss: 0.0995
Epoch 96/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 188ms/step - loss: 0.1058 - val_loss: 0.0974
Epoch 97/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 206ms/step - loss: 0.1063 - val_loss: 0.0992
Epoch 98/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 208ms/step - loss: 0.1030 - val_loss: 0.0978
Epoch 99/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 5s 225ms/step - loss: 0.1045 - val_loss: 0.0988
Epoch 100/100
20/20 ━━━━━━━━━━━━━━━━━━━━ 4s 195ms/step - loss: 0.1074 - val_loss: 0.0993
<keras.src.callbacks.history.History at 0x1eb58aa6b00>
import tensorflow as tf 
X_train = X_train.reshape((X_train.shape[0], X_train.shape[1], 1))
X_test = X_test.reshape((X_test.shape[0], X_test.shape[1], 1))
print("X_train shape:", X_train.shape)
print("X_test shape:", X_test.shape)
X_train shape: (1219, 100, 1)
X_test shape: (305, 100, 1)
import numpy as np

if np.isnan(X_train).any() or np.isinf(X_train).any():
    print("X_train contains NaN or infinite values.")
else:
    print("X_train is clean.")

if np.isnan(X_test).any() or np.isinf(X_test).any():
    print("X_test contains NaN or infinite values.")
else:
    print("X_test is clean.")
X_train is clean.
X_test is clean.
train_predict = model.predict(X_train)
test_predict = model.predict(X_test)
39/39 ━━━━━━━━━━━━━━━━━━━━ 4s 85ms/step
10/10 ━━━━━━━━━━━━━━━━━━━━ 1s 58ms/step
train_predict=scaler.inverse_transform(train_predict)
test_predict=scaler.inverse_transform(test_predict)
import math
from sklearn.metrics import mean_squared_error

rmse = math.sqrt(mean_squared_error(y_train, train_predict))
print(rmse)
48.955439649781276
math.sqrt(mean_squared_error(y_test, test_predict))
48.89362772401021
look_back=100
trainPredictPlot = np.empty_like(df)
trainPredictPlot[:,:] = np.nan
trainPredictPlot[look_back:len(train_predict)+look_back, :] = train_predict

testPredictPlot = np.empty_like(df)
testPredictPlot[:,:] = np.nan
testPredictPlot[look_back:len(test_predict)+look_back, :] = test_predict

plt.plot(scaler.inverse_transform(df))
plt.plot(trainPredictPlot)
plt.plot(testPredictPlot)
plt.show()


len(test_data)
875
from numpy import array

temp_input = [0.5] * 100  

lst_output = []
n_steps = 100
i = 0

while i < 30:
    
    if len(temp_input) >= n_steps: 
        x_input = array(temp_input[-n_steps:])  
        print("{} day input {}".format(i + 1, x_input))
        x_input = x_input.reshape(1, n_steps, 1) 

        yhat = model.predict(x_input, verbose=0)
        print("{} day output {}".format(i + 1, yhat))

        
        temp_input.extend(yhat[0].tolist())
        temp_input = temp_input[1:]  
        lst_output.extend(yhat.tolist())
        i += 1
    else:
        print("Not enough input data for prediction.")
        break

print("Predicted outputs:", lst_output)
1 day input [0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5]
1 day output [[-0.38856363]]
2 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5        -0.38856363]
2 day output [[-0.38858828]]
3 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5        -0.38856363 -0.38858828]
3 day output [[-0.38727066]]
4 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5        -0.38856363 -0.38858828 -0.38727066]
4 day output [[-0.3833807]]
5 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
 -0.38856363 -0.38858828 -0.38727066 -0.38338071]
5 day output [[-0.37665817]]
6 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5        -0.38856363
 -0.38858828 -0.38727066 -0.38338071 -0.37665817]
6 day output [[-0.36785945]]
7 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5        -0.38856363 -0.38858828
 -0.38727066 -0.38338071 -0.37665817 -0.36785945]
7 day output [[-0.358438]]
8 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5        -0.38856363 -0.38858828 -0.38727066
 -0.38338071 -0.37665817 -0.36785945 -0.35843799]
8 day output [[-0.35009825]]
9 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5        -0.38856363 -0.38858828 -0.38727066 -0.38338071
 -0.37665817 -0.36785945 -0.35843799 -0.35009825]
9 day output [[-0.34436768]]
10 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5        -0.38856363 -0.38858828 -0.38727066 -0.38338071 -0.37665817
 -0.36785945 -0.35843799 -0.35009825 -0.34436768]
10 day output [[-0.3422831]]
11 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
 -0.38856363 -0.38858828 -0.38727066 -0.38338071 -0.37665817 -0.36785945
 -0.35843799 -0.35009825 -0.34436768 -0.3422831 ]
11 day output [[-0.3442438]]
12 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5        -0.38856363
 -0.38858828 -0.38727066 -0.38338071 -0.37665817 -0.36785945 -0.35843799
 -0.35009825 -0.34436768 -0.3422831  -0.34424379]
12 day output [[-0.3500307]]
13 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5        -0.38856363 -0.38858828
 -0.38727066 -0.38338071 -0.37665817 -0.36785945 -0.35843799 -0.35009825
 -0.34436768 -0.3422831  -0.34424379 -0.35003069]
13 day output [[-0.3589515]]
14 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5        -0.38856363 -0.38858828 -0.38727066
 -0.38338071 -0.37665817 -0.36785945 -0.35843799 -0.35009825 -0.34436768
 -0.3422831  -0.34424379 -0.35003069 -0.35895151]
14 day output [[-0.37004519]]
15 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5        -0.38856363 -0.38858828 -0.38727066 -0.38338071
 -0.37665817 -0.36785945 -0.35843799 -0.35009825 -0.34436768 -0.3422831
 -0.34424379 -0.35003069 -0.35895151 -0.37004519]
15 day output [[-0.3822828]]
16 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5        -0.38856363 -0.38858828 -0.38727066 -0.38338071 -0.37665817
 -0.36785945 -0.35843799 -0.35009825 -0.34436768 -0.3422831  -0.34424379
 -0.35003069 -0.35895151 -0.37004519 -0.38228279]
16 day output [[-0.3947237]]
17 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
 -0.38856363 -0.38858828 -0.38727066 -0.38338071 -0.37665817 -0.36785945
 -0.35843799 -0.35009825 -0.34436768 -0.3422831  -0.34424379 -0.35003069
 -0.35895151 -0.37004519 -0.38228279 -0.39472371]
17 day output [[-0.40661123]]
18 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5        -0.38856363
 -0.38858828 -0.38727066 -0.38338071 -0.37665817 -0.36785945 -0.35843799
 -0.35009825 -0.34436768 -0.3422831  -0.34424379 -0.35003069 -0.35895151
 -0.37004519 -0.38228279 -0.39472371 -0.40661123]
18 day output [[-0.41741213]]
19 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5        -0.38856363 -0.38858828
 -0.38727066 -0.38338071 -0.37665817 -0.36785945 -0.35843799 -0.35009825
 -0.34436768 -0.3422831  -0.34424379 -0.35003069 -0.35895151 -0.37004519
 -0.38228279 -0.39472371 -0.40661123 -0.41741213]
19 day output [[-0.42681193]]
20 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5        -0.38856363 -0.38858828 -0.38727066
 -0.38338071 -0.37665817 -0.36785945 -0.35843799 -0.35009825 -0.34436768
 -0.3422831  -0.34424379 -0.35003069 -0.35895151 -0.37004519 -0.38228279
 -0.39472371 -0.40661123 -0.41741213 -0.42681193]
20 day output [[-0.4346865]]
21 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5        -0.38856363 -0.38858828 -0.38727066 -0.38338071
 -0.37665817 -0.36785945 -0.35843799 -0.35009825 -0.34436768 -0.3422831
 -0.34424379 -0.35003069 -0.35895151 -0.37004519 -0.38228279 -0.39472371
 -0.40661123 -0.41741213 -0.42681193 -0.43468651]
21 day output [[-0.4410595]]
22 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5        -0.38856363 -0.38858828 -0.38727066 -0.38338071 -0.37665817
 -0.36785945 -0.35843799 -0.35009825 -0.34436768 -0.3422831  -0.34424379
 -0.35003069 -0.35895151 -0.37004519 -0.38228279 -0.39472371 -0.40661123
 -0.41741213 -0.42681193 -0.43468651 -0.4410595 ]
22 day output [[-0.44605857]]
23 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
 -0.38856363 -0.38858828 -0.38727066 -0.38338071 -0.37665817 -0.36785945
 -0.35843799 -0.35009825 -0.34436768 -0.3422831  -0.34424379 -0.35003069
 -0.35895151 -0.37004519 -0.38228279 -0.39472371 -0.40661123 -0.41741213
 -0.42681193 -0.43468651 -0.4410595  -0.44605857]
23 day output [[-0.44987372]]
24 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5        -0.38856363
 -0.38858828 -0.38727066 -0.38338071 -0.37665817 -0.36785945 -0.35843799
 -0.35009825 -0.34436768 -0.3422831  -0.34424379 -0.35003069 -0.35895151
 -0.37004519 -0.38228279 -0.39472371 -0.40661123 -0.41741213 -0.42681193
 -0.43468651 -0.4410595  -0.44605857 -0.44987372]
24 day output [[-0.45272255]]
25 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5        -0.38856363 -0.38858828
 -0.38727066 -0.38338071 -0.37665817 -0.36785945 -0.35843799 -0.35009825
 -0.34436768 -0.3422831  -0.34424379 -0.35003069 -0.35895151 -0.37004519
 -0.38228279 -0.39472371 -0.40661123 -0.41741213 -0.42681193 -0.43468651
 -0.4410595  -0.44605857 -0.44987372 -0.45272255]
25 day output [[-0.45482394]]
26 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5        -0.38856363 -0.38858828 -0.38727066
 -0.38338071 -0.37665817 -0.36785945 -0.35843799 -0.35009825 -0.34436768
 -0.3422831  -0.34424379 -0.35003069 -0.35895151 -0.37004519 -0.38228279
 -0.39472371 -0.40661123 -0.41741213 -0.42681193 -0.43468651 -0.4410595
 -0.44605857 -0.44987372 -0.45272255 -0.45482394]
26 day output [[-0.4563783]]
27 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5        -0.38856363 -0.38858828 -0.38727066 -0.38338071
 -0.37665817 -0.36785945 -0.35843799 -0.35009825 -0.34436768 -0.3422831
 -0.34424379 -0.35003069 -0.35895151 -0.37004519 -0.38228279 -0.39472371
 -0.40661123 -0.41741213 -0.42681193 -0.43468651 -0.4410595  -0.44605857
 -0.44987372 -0.45272255 -0.45482394 -0.45637831]
27 day output [[-0.45755616]]
28 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5        -0.38856363 -0.38858828 -0.38727066 -0.38338071 -0.37665817
 -0.36785945 -0.35843799 -0.35009825 -0.34436768 -0.3422831  -0.34424379
 -0.35003069 -0.35895151 -0.37004519 -0.38228279 -0.39472371 -0.40661123
 -0.41741213 -0.42681193 -0.43468651 -0.4410595  -0.44605857 -0.44987372
 -0.45272255 -0.45482394 -0.45637831 -0.45755616]
28 day output [[-0.45849302]]
29 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
 -0.38856363 -0.38858828 -0.38727066 -0.38338071 -0.37665817 -0.36785945
 -0.35843799 -0.35009825 -0.34436768 -0.3422831  -0.34424379 -0.35003069
 -0.35895151 -0.37004519 -0.38228279 -0.39472371 -0.40661123 -0.41741213
 -0.42681193 -0.43468651 -0.4410595  -0.44605857 -0.44987372 -0.45272255
 -0.45482394 -0.45637831 -0.45755616 -0.45849302]
29 day output [[-0.45928842]]
30 day input [ 0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5         0.5
  0.5         0.5         0.5         0.5         0.5        -0.38856363
 -0.38858828 -0.38727066 -0.38338071 -0.37665817 -0.36785945 -0.35843799
 -0.35009825 -0.34436768 -0.3422831  -0.34424379 -0.35003069 -0.35895151
 -0.37004519 -0.38228279 -0.39472371 -0.40661123 -0.41741213 -0.42681193
 -0.43468651 -0.4410595  -0.44605857 -0.44987372 -0.45272255 -0.45482394
 -0.45637831 -0.45755616 -0.45849302 -0.45928842]
30 day output [[-0.4600094]]
Predicted outputs: [[-0.3885636329650879], [-0.3885882794857025], [-0.38727065920829773], [-0.3833807110786438], [-0.376658171415329], [-0.36785945296287537], [-0.35843798518180847], [-0.35009825229644775], [-0.3443676829338074], [-0.34228309988975525], [-0.3442437946796417], [-0.35003069043159485], [-0.35895150899887085], [-0.37004518508911133], [-0.3822827935218811], [-0.39472371339797974], [-0.40661123394966125], [-0.417412132024765], [-0.42681193351745605], [-0.4346865117549896], [-0.44105949997901917], [-0.44605857133865356], [-0.4498737156391144], [-0.45272254943847656], [-0.45482394099235535], [-0.456378310918808], [-0.4575561583042145], [-0.45849302411079407], [-0.45928841829299927], [-0.4600093960762024]]
